name: CI

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  scan_ruby:
    runs-on: ubuntu-latest

    steps:
      - name: Sprawdzenie kodu
        uses: actions/checkout@v4

      - name: Ustawienie Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true

      - name: Zamiana 'ruby.exe' na 'ruby' w skryptach
        run: find bin/ -type f -exec sed -i 's/ruby.exe/ruby/g' {} +

      - name: Nadanie uprawnień do skanowania Rails
        run: chmod +x bin/brakeman

      - name: Skanowanie w poszukiwaniu luk bezpieczeństwa w Rails
        run: bin/brakeman --no-pager

  scan_js:
    runs-on: ubuntu-latest

    steps:
      - name: Sprawdzenie kodu
        uses: actions/checkout@v4

      - name: Ustawienie Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true

      - name: Nadanie uprawnień do skanowania JavaScript
        run: chmod +x bin/importmap

      - name: Skanowanie zależności JavaScript
        run: |
          yarn install
          bin/importmap audit

  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Sprawdzenie kodu
        uses: actions/checkout@v4

      - name: Ustawienie Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true

      - name: Zamiana 'ruby.exe' na 'ruby' w skryptach
        run: find bin/ -type f -exec sed -i 's/ruby.exe/ruby/g' {} +

      - name: Nadanie uprawnień dla lintowania
        run: chmod +x bin/rubocop

      - name: Linting kodu dla spójności stylu
        run: bin/rubocop -f github

  test:
    runs-on: ubuntu-latest

    steps:
      - name: Instalacja pakietów
        run: sudo apt-get update && sudo apt-get install --no-install-recommends -y google-chrome-stable curl libjemalloc2 libvips sqlite3

      - name: Sprawdzenie kodu
        uses: actions/checkout@v4

      - name: Ustawienie Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: .ruby-version
          bundler-cache: true

      - name: Zamiana 'ruby.exe' na 'ruby' w skryptach
        run: find bin/ -type f -exec sed -i 's/ruby.exe/ruby/g' {} +

      - name: Nadanie uprawnień do testowania
        run: chmod +x bin/rails

      - name: Uruchomienie testów
        env:
          RAILS_ENV: test
        run: |
          bin/rails db:test:prepare
          bin/rails test
          bin/rails test:system

      - name: Zachowanie zrzutów ekranu z nieudanych testów
        uses: actions/upload-artifact@v4
        if: failure()
        with:
          name: screenshots
          path: ${{ github.workspace }}/tmp/screenshots
          if-no-files-found: ignore
